(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.005832 -0.000007 0.013341 -0.071564 -0.063454 -0.026344)
(InitialTransformParametersFileName "./TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 304 640 304)
(Index 0 0 0)
(Spacing 0.5625000000 0.1781249940 0.5625000000)
(Origin -85.5000000000 -57.0000000000 -85.5000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 2.2784327798 -0.3908491287 -2.1248600304)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 0)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
